<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PortalCase.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Itiki">
  <link rel="shortcut icon" href="#" type="image/png">

  <title></title>

  <link href="css/style.css" rel="stylesheet">
  <link href="css/jquery.stepy.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.js"></script>
  <script src="Scripts/respond.min.js"></script>
  <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>

</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="Dashboard"><img src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="Dashboard"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->


        <div class="left-side-inner">

            <!-- visible to small devices only 
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="images/photos/user-avatar.png" class="media-object">
                    <div class="media-body">
                        <h4><a href="#">John Doe</a></h4>
                        <span>"Hello There..."</span>
                    </div>
                </div>

                <h5 class="left-nav-title">Account Information</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
                </ul>
            </div>-->

            <!--sidebar nav start-->
        <asp:Panel runat="server" ID="pnlMain">
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href="Dashboard"><i class="fa fa-home"></i> <span>Dashboard</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="#"> Dashboard Model1</a></li>
                        <li><a href="#"> Dashboard Model2</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="Dashboard"><i class="fa fa-tasks"></i> <span>Gestão Pessoal</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="sra_Gestao">Funcionários</a></li>
                        <li><a href="sra_Cadastro">Cadastro</a></li>
                        <li><a href="sra_Dashboard">Dashboard</a></li>
                        <li><a href="sra_Maps">Vector Maps</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="Dashboard"><i class="fa fa-tasks"></i> <span>Financeiro</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="Dashboard">Gestão</a></li>
                        <li><a href="Dashboard">Aprovação</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="Dashboard"><i class="fa fa-tasks"></i> <span>Busca</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="Dashboard"> Busca Padrão</a></li>
                    </ul>
                </li>
<!--
                <li class="menu-list"><a href=""><i class="fa fa-bar-chart-o"></i> <span>Gráficos</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="flot_chart.html"> Flot Charts</a></li>
                        <li><a href="morris.html"> Morris Charts</a></li>
                        <li><a href="chartjs.html"> Chartjs</a></li>
                        <li><a href="c3chart.html"> C3 Charts</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="fa fa-th-list"></i> <span>Tabelas</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="basic_table.html"> Basic Table</a></li>
                        <li><a href="dynamic_table.html"> Advanced Table</a></li>
                        <li><a href="responsive_table.html"> Responsive Table</a></li>
                        <li><a href="editable_table.html"> Edit Table</a></li>
                    </ul>
                </li>
-->
                <li><a href="Login"><i class="fa fa-sign-in"></i> <span>Sair</span></a></li>

            </ul>
            <!--sidebar nav end-->
            </asp:Panel>
        </div>
    </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

        <!--toggle button start-->
        <a class="toggle-btn"><i class="fa fa-bars"></i></a>
        <!--toggle button end-->

        <!--search 
        <form class="searchform" action="index.html" method="post">
            <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
        </form>
        <!--search end-->

        <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <div class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="lblNome" runat="server" CssClass="labelr" ></asp:Label>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="Login"><i class="fa fa-sign-out"></i> Sair</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->
        <div id="conteudo">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<!-- 
    HERE YOU CAN WRITE THE MAIN

        <!-- page heading start
        <div class="page-heading">
            Page Tittle goes here
        </div>
        <!-- page heading end

        <!--body wrapper start
        <div class="wrapper">
            Body contents goes here
        </div>
        <!--body wrapper end
-->

        <!--footer section start-->
        <footer class="sticky-footer" position: static>
            <b>2016 &copy; Portal MVP by Itiki Technology</b>
        </footer>
        <!--footer section end-->


    </div>
    <!-- main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="Scripts/jquery-1.10.2.min.js"></script>
<script src="Scripts/jquery-ui-1.9.2.custom.min.js"></script>
<script src="Scripts/jquery-migrate-1.2.1.min.js"></script>
<script src="Scripts/jquery.validate.min.js"></script>
<script src="Scripts/jquery.stepy.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/modernizr.min.js"></script>
<script src="Scripts/jquery.nicescroll.js"></script>
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.stepy.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet">

    
<!--Vector Maps-->
<script src="Scripts/jvector-map/jqvmap/jquery.vmap.js"></script>
<script src="Scripts/jvector-map/jqvmap/maps/jquery.vmap.world.js"></script>
<script src="Scripts/jvector-map/jqvmap/data/jquery.vmap.sampledata.js"></script>
<script src="Scripts/jvector-map/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
<script src="Scripts/jvector-map/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
<script src="Scripts/jvector-map/jqvmap/maps/continents/jquery.vmap.australia.js"></script>

<!--common scripts for all pages-->
<script src="Scripts/scripts.js"></script>
    <script>
        /*=====STEPY WIZARD====*/
        $(function () {
            $('#default').stepy({
                backLabel: 'Anterior',
                block: true,
                nextLabel: 'Proximo',
                titleClick: true,
                titleTarget: '.stepy-tab'
            });
        });
        /*=====STEPY WIZARD WITH VALIDATION====*/
        $(function () {
            $('#stepy_form').stepy({
                backLabel: 'Anterior',
                nextLabel: 'Proxima',
                errorImage: true,
                block: true,
                description: true,
                legend: false,
                titleClick: true,
                titleTarget: '#top_tabby',
                validate: true
            });
            $('#stepy_form').validate({
                errorPlacement: function (error, element) {
                    $('#stepy_form div.stepy-error').append(error);
                },
                rules: {
                    'name': 'required',
                    'email': 'required'
                },
                messages: {
                    'name': {
                        required: 'Name field is required!'
                    },
                    'email': {
                        required: 'Email field is requerid!'
                    }
                }
            });
        });
</script>

<script type="text/javascript" src="Scripts/data-tables/DT_bootstrap.js"></script>
<!--dynamic table initialization -->
<script src="Scripts/dynamic_table_init.js"></script>
 
</body>
</html>


